<!DOCTYPE html>
<html>
<head>
    <title>Top Customers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jost:wght@400;700&family=Nunito+Sans:ital,opsz,wght@1,6..12,900&family=Oleo+Script&family=Outfit&family=Roboto&family=Rubik+Doodle+Shadow&family=Ubuntu&display=swap" rel="stylesheet" />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<style>
    body {
      background-image: url("../static/img/top.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-blend-mode: overlay;
      color: white;
    }

    input[type="submit"] {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
    height: 45px;
	transition: .4s; 
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #e2386e;
}

select#num_customers {
    width: 150px; /* Adjust width as needed */
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
    transition: border-color 0.3s ease;
}

/* Styles for when the select element is focused */
select#num_customers:focus {
    border-color: #007bff; /* Change color when focused */
    outline: none;
    background-color: #fff;
    }
</style>
<body>
    <div class="navbar" id="navbar">
        <div class="logo">
            <div class="logo_image">
                <lord-icon
                    src="https://cdn.lordicon.com/ofcynlwa.json"
                    trigger="in"
                    delay="1500"
                    state="in-growth"
                    style="width:50px;height:50px">
                </lord-icon>
            </div>
            <div class="logo_name">RFM Customer Segmentation</div>
        </div>
        <ul class="links" id="links">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('upload_file')}}">Insert</a></li>
            <li><a href="{{ url_for('visualize') }}">Visual</a></li>
            <li><a href="{{ url_for('top_customers') }}">Result</a></li>
            <li><a href="{{ url_for('about')}}">About</a></li>
        </ul>
        <div class="menu">
            <i class="ri-menu-line ri-2x"></i>
        </div>
    </div> 
    <!-- <nav>
        <label>RFM Customer Segmentation</label>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('upload_file')}}">Insert</a></li>
            <li><a href="{{ url_for('visualize') }}">Graph</a></li>
            <li><a href="{{ url_for('top_customers') }}">Result</a></li>
            <li><a href="{{ url_for('about')}}">About</a></li>
        </ul>
    </nav> -->
    <h1>Top Customers</h1>
    <form action="{{ url_for('top_customers') }}" method="POST">
        <label for="num_customers">Select number of top customers:</label><br><br><br>

        <select name="num_customers" id="num_customers">
            <option value="10">Top 10</option>
            <option value="20">Top 20</option>
            <option value="30">Top 30</option>
            <option value="50">Top 50</option>
            
        </select>
        <input type="submit" value="Show">
    </form>
    <br>
    <form action="{{ url_for('send_coupons') }}" method="POST">
        <table>
            <tr>
                <th>Email</th>
                <th>Recency</th>
                <th>Frequency</th>
                <th>Monetary</th>
                <th>RFM Segment</th>
                <th>RFM Score</th>
                <th>Coupon Code</th>
            </tr>
            {% for customer in customers %}
            <tr>
                <td>{{ customer.Email }}</td>
                <td>{{ customer.Recency }}</td>
                <td>{{ customer.Frequency }}</td>
                <td>{{ customer.Monetary }}</td>
                <td>{{ customer.RFM_Segment }}</td>
                <td>{{ customer.RFM_Score }}</td>
                <td>{{ customer.Coupon_Code }}</td>
            </tr>
            {% endfor %}
        </table>
        <input type="submit" value="Send Coupons">
        <br><br><br><br>
    </form>
    <script>
        const navbar = document.getElementById("navbar");
        const menu = document.querySelector(".menu");
        const links = document.querySelector(".links");

        let flag = false;
        menu.addEventListener("click", function () {
            // console.log('hi')
            if (window.innerWidth < 651) {
            if (!flag) {
                flag = true;
                navbar.style.backgroundColor = "black";
                links.style.display = "flex";
                links.style.height = "100vh";
                links.style.transition = "0.5s ease-in";
            } else {
                flag = false;
                navbar.style.backgroundColor = "transparent";
                links.style.display = "none";
                links.style.height = "auto";
            }
            }
        });
   </script>
</body>


<!--------Footer Section--------->

<div class="page-wrapper"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="{{ url_for('index')}}">Home</a></li>
                        <li><a href="{{ url_for('upload_file')}}">Insert</a></li>
                        <li><a href="{{ url_for('visualize')}}">Graph</a></li>
                        <li><a href="{{ url_for ('top_customers')}}">Result</a></li>
                        <li><a href="{{ url_for('about')}}">About</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Contact</h5>
                    <ul>
                        <li><a href="#">+91 9898989898</a></li>
                        <li><a href="#">rfmcustomer@gmail.com</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h5>follow us</h5>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <div class="footer_end">
    <div>made by <img src="../static/img/heart.png" alt="heart"> Hardik Patil</div>

</html>
